 _  _  ____   ___      
╱ )( ╲(  _ ╲ ╱ __)     ▓▓╦▓▓▓╦▓▓▓╦▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╲ ╲╱ ╱ )   ╱( (__      ▒▒╬▒▒▒╬▒▒▒╬▒▒▒▒o▒▒o▒▒o▒▒o▒▒o▒▒o▒▒o▒
 ╲__╱ (__╲_) ╲___)     ░░╩░░░╩░░░╩░░░░░░░░░░░░░░░░░░░░░░░░
 _  _  __  ____  __    ║░█░█░║░█░█░█░║░█░█░║░█░█░█░║░█░█░║ 
( ╲╱ )(  )(    ╲(  )   ║░█░█░║░█░█░█░║░█░█░║░█░█░█░║░█░█░║
╱ ╲╱ ╲ )(  ) D ( )(    ║░║░║░║░║░║░║░║░║░║░║░║░║░║░║░║░║░║
╲_)(_╱(__)(____╱(__)   ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝
 ____  ____   __   __ _  ____  ____   __   ____  ____  ____ 
(_  _)(  _ ╲ ╱ _╲ (  ( ╲╱ ___)(  _ ╲ ╱  ╲ ╱ ___)(  __)(  _ ╲
  )(   )   ╱╱    ╲╱    ╱╲___ ╲ ) __╱(  O )╲___ ╲ ) _)  )   ╱
 (__) (__╲_)╲_╱╲_╱╲_)__)(____╱(__)   ╲__╱ (____╱(____)(__╲_)
